<!doctype html>
<html lang="ko">

<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div id="container">
        <!-- 사이드바 -->
        <!-- <aside>
            <div id="namecard">

            </div>
            <div id="detail">
                               
            </div>
            <div id="sns">
                <h2>SNS</h2>

            </div>        
        </aside> -->
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 엡 기술(Front-end Web Tech.)</mark>에 관심이 많습니다.<br> 현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
                <hr>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>

                    <li>프론트엔드 개발</li>
                    <ul>
                        <li>업무내용1</li>
                        <li>업무내용2</li>
                        <li>업무내용3</li>
                    </ul>
                    <li>웹 디자인</li>
                    <ul>
                        <li>업무내용1</li>
                        <li>업무내용2</li>

                    </ul>

                </ul>
                <hr>
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>
                <hr>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table border="1">
                    <caption>학력 사항</caption>
                    <tr style="background-color: gray;"><th>출신학교</th><th>전공</th><th>기간</th><th>구분</th></tr>
                    <tr><td>ㅁㅁ대학교</td><td>컴퓨터공학</td><td>2004.03~2008.02</td><td>졸업</td></tr>
                    <tr><td>ㅇㅇ고등학교</td><td>-</td><td>2001.03~2004.02</td><td>졸업</td></tr>
                </table>
                <hr>
            </section>
        </div>
    </div>
</body>

</html>