<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
</head>

<body>
    <table border="1">
        <colgroup>
            <col span="12" style="width: 100px;">
        </colgroup>
        <tr><th>상품번호</th><td colspan="5"><input type="text" name="num" autofocus>자동부여</td></tr>
        <tr><th>상품명</th><td colspan="5"><input type="text" name="name"></td></tr>
        <tr><th>상품가격</th><td colspan="5"><input type="text" name="price"></td></tr>
        <tr><th>배송비</th><td colspan="5"> <input type="text" style="width: 80px;"></td></tr>
        <tr><th rowspan="5">상품설명</th><td rowspan="5" colspan="5"><textarea cols="60"  rows="6"></textarea></td></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr><th>대문이미지</th><td colspan="5"><input type="file" name="doorfile"></td></tr>
        <tr><th>이미지</th><td colspan="5"><input type="file" name="file"></td></tr>
        <tr><td colspan="6" align="center"><input type="submit" value="상품 등록"></td></tr>
    </table>
</body>

</html>