<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>서울특별시</title>
</head>
<body>
	<div style="float:left; width:150px; margin-right:25px;">
		<img src="symbol.gif" alt="서울특별시 휘장">
	</div>
	<div>
	<h1>서울특별시</h1>
	<b>서울의 지향 이미지 : 역사와 활력의 인간도시</b>
	<i>휘장은 한글 '서울'을 서울의 산, 해, 한강으로 나타내면서<br>
         전체적으로는 신명나는 사람의 모습을 형상화한 것으로<br>
          인간 중심도시를 지향하는 서울을 상징합니다.</i>
          <br><br><br>
    자연 - 인간 - 도시의 맥락 속에서<br>
     녹색 산은 환경사랑, 청색 한강은 역사와 활력, <br>
     가운데 해는 미래의 비전과 희망을 함축하고,<br>
       이 세가지 요소를 붓터치로 자연스럽게 연결하여<br>
        서울의 이미지와 사람의 활력을 친근하게 느낄 수 있도록 하였습니다.
	</div>
</body>
</html>