<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>주요 SNS 서비스별 이용률</title>
	<style>
		table, th, td { 
			border:1px solid gray;  /* 표의 테두리 - 1px 회색 실선 */
			border-collapse:collapse;  /* 표 테두리와 셀 테두리 합치기 */
		}
		th, td {
			width:120px;  /* 셀 너비 */
			padding:5px;  /* 셀 패딩(테두리와 내용 사이의 여백) */
		}
	</style>
</head>
<body>
	<table>
        <caption><b>주요 SNS 서비스별 이용률(%)</b></caption>
        <tr><th></th><th>페이스북</th><th>카카오스토리</th><th>밴드</th><th>인스타그램</th><th>트위터</th></tr>
        <tr><th>2015년</th><td>77.1</td><td>58.3</td><td>32.4</td><td>16.7</td><td>22.1</td></tr>
        <tr><th>2016년</th><td>73.8</td><td>51.0</td><td>40.1</td><td>28.1</td><td>14.7</td></tr>

    </table>
</body>
</html>