<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <figcaption>제품 등록</figcaption>
    </figure>
    <form action="#" method="get">
    <table border="1">
        <colgroup>
            <col style="width: 110px;">
        </colgroup>
        <tr><th>*제품번호</th><td colspan="2"><input type="text" name="num"></td></tr>
        <tr><th>*제품명</th><td colspan="2"><input type="text" name="name"></td></tr>
        <tr><th>*제품가격</th><td colspan="2"><input type="number" value="5000" name="price">원</td></tr>
        <tr><th>*제품수량</th><td colspan="2"><input type="number" value="1" name="amo">개</td></tr>
        <tr><th>원산지</th><td colspan="2"><input type="text" name="loc"></td></tr>
        <tr><th>색상</th><td colspan="2"><input type="color" value="#ffffff" name="color"></td></tr>
        <tr><th>제조일</th><td colspan="2"><input type="month"></td></tr>
        <tr><th colspan="3" align="center"><input type="submit" value="전송"/></th></tr>

    </table>
</form>
</body>
</html>