<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <colgroup>
            <col style="width: 130px;"/>
        </colgroup>
        <tr><th colspan="3" style="background-color: aqua;">공연요금</th></tr>
        <tr><th style="background-color: aqua;">구분</th><th style="background-color: yellow;">s석</th><th style="background-color: yellow;">vip</th></tr>
        <tr><td style="background-color: aqua;">1</td style="background-color: yellow;"><td style="background-color: yellow;">2</td><td style="background-color: yellow;">3</td></tr>
        <tr><td style="background-color: aqua;">2</td><td style="background-color: yellow;">3</td><td style="background-color: yellow;">4</td></tr>
        <tr><th rowspan="2" style="background-color: aqua;">소인</th><td colspan="2" rowspan="2" style="background-color: yellow;">미취학 아동은 일반요금의 50%</td></tr>
        <tr></tr>
        <tr><th rowspan="2" style="background-color: aqua;">공연시간</th><td style="background-color: yellow;">2</td><td style="background-color: yellow;">3</td></tr>
        <tr><td style="background-color: yellow;">2</td><td style="background-color: yellow;">3</td></tr>
    </table>
    
</body>
</html>